GroupList/DisplayView.xaml

<UserControl
    x:Class="GroupList.DisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">



        <!-- This is the edit form  -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ContactFormDialog" Visibility="Visible">
            <Rectangle
                x:Name="Backdrop"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutomationProperties.AccessibilityView="Raw"
                Fill="#99000000"
                IsHitTestVisible="True"
                 />

            <Grid
                x:Name="ContactForm"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
            <ScrollViewer
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                <StackPanel Margin="24,18,24,8">
                    <TextBlock x:Name="ContactName"
                                       Margin="0,0,0,16"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       Text="Contoso Contact"/>
                    <TextBlock Text="First Name"></TextBlock>
                    <TextBox x:Name="FirstName"
                                     Margin="0,0,0,16"
                                     HorizontalAlignment="Stretch"
                                     Text=""
                                     IsReadOnly="True"
                                     IsEnabled="False" />
                    <TextBlock Text="Last Name"></TextBlock>
                    <TextBox x:Name="LastName"
                                     Margin="0,0,0,16"
                                     HorizontalAlignment="Stretch"
                                     Text=""
                                     IsReadOnly="True"
                                     IsEnabled="False" />
                    <TextBlock Text="Position"></TextBlock>
                    <TextBox x:Name="PositionTB"
                                     Margin="0,0,0,16"
                                     HorizontalAlignment="Stretch"
                                     Text="" />
                    <TextBlock Text="Phone Number"></TextBlock>
                    <TextBox x:Name="PhoneNumberTB"
                                     Margin="0,0,0,16"
                                     HorizontalAlignment="Stretch"
                                     Text="" />
                    <TextBlock Text="Biography"></TextBlock>
                    <TextBox x:Name="BiographyTB"
                                     Margin="0,0,0,16"
                                     HorizontalAlignment="Stretch"
                                     MaxLength="1000"
                                     TextWrapping="Wrap"
                                     Height="120" />
                    
                    <!-- 
                    <MediaPlayerElement x:Name="ContactMediaPlayer"
                                        Source="ms-appx:///Assets/PdfReader.mp4" 
                                        AreTransportControlsEnabled="True" 
                                        Margin="0,0,0,16" />
                    
                    -->
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="24,4,24,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ContactCancelButton"
                            Height="36"
                            Content="Cancel"
                            Click ="ContactCancelButton_Click" 
                            HorizontalAlignment="Stretch"/>
                    <Button x:Name="ContactSaveButton"
                            Grid.Column="2"
                            Height="36"
                            HorizontalAlignment="Stretch"
                            Content="Save"
                            Click="ContactSaveButton_Click"
                            Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </Grid>
        </Grid>
</UserControl>
