GroupList/MainPage.xaml

<Page
    x:Class="GroupList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupList.GroupList"
    xmlns:contact="using:GroupList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" x:Name="BackButton" Click="BackButton_Click" IsEnabled="False" Visibility="{x:Bind ApplicationNotSpanned, Mode=OneWay}"/>
        <TwoPaneView x:Name="MainView"
                 Grid.Row="1"
                 Pane1Length="1*"
                 Pane2Length="0*"
                 PanePriority="Pane1"
                 MinTallModeHeight="1200"
                 MinWideModeWidth="500"
                 TallModeConfiguration="TopBottom"
                 WideModeConfiguration="LeftRight">
            <TwoPaneView.Pane1>
                <local:GroupedListView />
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <contact:DisplayView />
            </TwoPaneView.Pane2>
        </TwoPaneView>
    </Grid>
</Page>
